[tox]
minversion = 1.6
envlist = pep8,projects,jjb
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:projects]
deps = PyYAML
commands =
  {toxinidir}/tools/check_upstream_url_scheme.py gerrit/projects.yaml
  {toxinidir}/tools/check_projects_yaml_alphabetized.sh gerrit/projects.yaml

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:irc]
deps = PyYAML
     irc
commands = python tools/check_irc_access.py -l accessbot/channels.yaml openstackinfra

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,H
select = H231

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
commands =
  rm -rf {envdir}/tmp
  mkdir -p {envdir}/tmp
  jenkins-jobs -l debug test -o {envdir}/tmp jenkins/jobs

[testenv:zuul]
basepython = python2.7
deps =
commands =
  {toxinidir}/tools/run-layout.sh

[testenv:bashate]
commands = bashate -v
